# RimKeeperModOrganizer

./: .gitignore  AppSettings.json  RimKeeperModOrganizer structure.graphml  RimKeeperModOrganizer.sln
KeeperDataGrid/: FilterableTextColumn.cs  KeeperDataGrid.cs  KeeperDataGrid.csproj
KeeperDataGrid/Converters/: DataGridLengthToStringConverter.cs
KeeperDataGrid/Extensions/: CollectionExtension.cs  DependencyObjectExtension.cs  FilterableTextColumnExtension.cs
KeeperDataGrid/Models/: ColumnConfig.cs  ColumnState.cs  GridState.cs  PropertyModel.cs
KeeperDataGrid/Themes/: Generic.xaml
KeeperDataGridExample/: App.xaml  App.xaml.cs  KeeperDataGridExample.csproj
KeeperDataGridExample/Helpers/: DataGenHelper.cs
KeeperDataGridExample/Models/: TableModel.cs
KeeperDataGridExample/ViewModels/: MainViewModel.cs
KeeperDataGridExample/Views/: MainWindow.xaml  MainWindow.xaml.cs
RimKeeperModOrganizerLib/: RimKeeperModOrganizerLib.csproj
RimKeeperModOrganizerLib/Extensions/: ListExtension.cs  ModExtension.cs
RimKeeperModOrganizerLib/Helpers/: CSVHelper.cs  FileHelper.cs  JsonHelper.cs  ModHelper.cs  SteamHelper.cs  XMLHelper.cs
RimKeeperModOrganizerLib/Models/: AboutModel.cs  LocalDataModel.cs  ModModel.cs  ModsConfigModel.cs  SettingsModel.cs
RimKeeperModOrganizerTests/: FileHelperTest.cs  RimKeeperModOrganizerTests.csproj  XMLHelperTest.cs
RimKeeperModOrganizerWPF/: App.xaml  App.xaml.cs  RimKeeperModOrganizerWPF.csproj
RimKeeperModOrganizerWPF/Extensions/: ColumnConfigExtension.cs  CustomCommand.cs  ListExtension.cs  ObservableCollectionExtensions.cs
RimKeeperModOrganizerWPF/Helpers/: PathValidatorHelper.cs
RimKeeperModOrganizerWPF/Models/: SettingsModel.cs
RimKeeperModOrganizerWPF/Services/: SettingsService.cs
RimKeeperModOrganizerWPF/Themes/: DataGridStyles.xaml  MultiDragStyle.xaml
RimKeeperModOrganizerWPF/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
RimKeeperModOrganizerWPF/Views/: ChangeColorWindow.xaml  ChangeColorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModDetailWindow.xaml  ModDetailWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
RimKeeperModOrganizerWPF/Views/Extensions/: BindingProxy.cs  CustomCommand.cs  CustomDragSource.cs  DataGridDragDropBehavior.cs  DataGridDragDropSelectBehavior.cs
RimKeeperModOrganizerWPF/Views/ValueConverter/: BoolToSLRConverter.cs  DoubleToDataGridLengthConverter.cs
(+3 files in other folders)
