<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:RimKeeperModOrganizerAvalonia.Converters"
			 xmlns:views="clr-namespace:RimKeeperModOrganizerAvalonia.Views"
             xmlns:templates="clr-namespace:ColorPicker.AvaloniaUI.Templates;assembly=ColorPicker.AvaloniaUI"
             x:Class="RimKeeperModOrganizerAvalonia.App"
             RequestedThemeVariant="Light">
    <Application.Resources>
        <ResourceDictionary>		
			<FontFamily x:Key="InterFont">avares://Avalonia.Fonts.Inter/Assets#Inter</FontFamily>
            <ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://RimKeeperModOrganizerAvalonia/Resources/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="IconBrush" Color="Black"/>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="IconBrush" Color="White"/>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
            <c:GridLengthConverter x:Key="GridLengthConverter" />
            <c:PathToBitmapConverter x:Key="PathToBitmapConverter" />
			<c:ModIconConverter x:Key="ModIconConverter" />
			<c:ContrastTextColorConverter x:Key="ContrastTextColorConverter" />
			<c:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>	
    </Application.Resources>
    <Application.Styles>
        <SimpleTheme />
        <templates:SimpleColorPickerTheme />
		<!--<FluentTheme />
        <templates:PixiPerfectColorPickerTheme />-->
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>
		<!--<StyleInclude Source="avares://RimKeeperModOrganizerAvalonia/Views/WindowStyles.axaml"/>-->
		<Style Selector="Menu">
			<Setter Property="Background" Value="{DynamicResource ThemeControlMidColor}"/>
			<Setter Property="Padding" Value="0,2"/>
			<Setter Property="BorderThickness" Value="0,1"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighColor}"/>
		</Style>
		<Style Selector="GridSplitter">
			<Setter Property="Background" Value="{DynamicResource ThemeBorderHighColor}"/>
		</Style>
	</Application.Styles>
</Application>