<Window x:Class="RimKeeperModOrganizerWPF.Views.ChangeColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimKeeperModOrganizerWPF.Views" 
        xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
        Title="Wybierz kolor"
        Width="400"
        Height="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0"
                ItemsSource="{Binding ModColors}" 
                SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <cp:StandardColorPicker Grid.Row="0" Grid.Column="1"
                ShowAlpha="False" 
                x:Name="StandardColorPicker" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,10,0,0">
            <Button Content="OK"
                    Width="80"
                    Margin="0,0,10,0"
                    IsDefault="True"
                    Click="Ok_Click"/>
            <Button Content="Anuluj"
                    Width="80"
                    Margin="0,0,10,0"
                    IsCancel="True"
                    Click="Cancel_Click"/>
            <Button Content="Clear"
                    Width="80"
                    Margin="0,0,10,0"
                    IsDefault="True"
                    Click="Clear_Click"/>
        </StackPanel>
    </Grid>
</Window>
