<Window x:Class="RimKeeperModOrganizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimKeeperModOrganizerWPF"
        xmlns:vc="clr-namespace:RimKeeperModOrganizerWPF.Views.ValueConverter"
        xmlns:ex="clr-namespace:RimKeeperModOrganizerWPF.Views.Extensions"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"      
        mc:Ignorable="d"
        xmlns:kdg="clr-namespace:KeeperDataGrid;assembly=KeeperDataGrid" 
        xmlns:sdl="http://schemas.sdl.com/xaml"
        Title="RimKeeper - ModOrganizer" 
        Height="{Binding MainWidowSettings.Height, Mode=TwoWay}" 
        Width="{Binding MainWidowSettings.Width, Mode=TwoWay}"
        Left="{Binding MainWidowSettings.Left, Mode=TwoWay}"
        Top="{Binding MainWidowSettings.Top, Mode=TwoWay}"
        >
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/DataGridStyles.xaml"/>
                <ResourceDictionary Source="/Themes/MultiDragStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ex:CustomDragSource x:Key="CustomDragSource"/>
            <vc:BoolToSLRConverter x:Key="BoolToSLRConverter"/>
            <ex:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <vc:DoubleToDataGridLengthConverter x:Key="DoubleToLengthConverter" />
            <vc:GridLengthConverter x:Key="GridLengthConverter" />
            <BooleanToVisibilityConverter x:Key="BoolVis"/>

            <ContextMenu x:Key="DataGridContextMenu" 
                 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Open folder" 
                  Command="{Binding OpenLinkCommand}" 
                  CommandParameter="{Binding PlacementTarget.SelectedItem.Path, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <MenuItem Header="Open browser" 
                  Command="{Binding OpenLinkCommand}" 
                  CommandParameter="{Binding PlacementTarget.SelectedItem.SteamLink, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <MenuItem Header="Open Steam" 
                  Command="{Binding OpenSteamLinkCommand}" 
                  CommandParameter="{Binding PlacementTarget.SelectedItem.SteamLink, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <Separator />
                <MenuItem Header="Change Color" 
                  Command="{Binding ChangeColorCommand}" 
                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <MenuItem Header="Remove Data" 
                  Command="{Binding ModDataRemoveCommand}" 
                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <MenuItem Header="Details" 
                  Command="{Binding ModDetailCommand}" 
                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            </ContextMenu>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding MainWidowSettings.DetailPanelWidth, Converter={StaticResource GridLengthConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="{Binding MainWidowSettings.ConfigModPanelWidth, Converter={StaticResource GridLengthConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Gray"
                      ShowsPreview="True"/>
        <GridSplitter Grid.Column="3" Grid.Row="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Gray"
                      ShowsPreview="True"/>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="5"></StatusBar>

        <Menu Grid.Row="0" Grid.ColumnSpan="4" IsEnabled="{Binding IsUIListEnabled}">
            <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
            <MenuItem Header="Mods Config">
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="Import" Command="{Binding LoadConfigCommand}"/>
                <MenuItem Header="Export" Command="{Binding SaveConfigCommand}"/>
                <Separator/>
                <MenuItem Header="Export all mods to CSV" Command="{Binding ModsToCSVCommand}"/>
            </MenuItem>
            <MenuItem Header="Actions">
                <MenuItem Header="Change Mod Color" Command="{Binding ChangeColorCommand}"/>
                <MenuItem Header="Mod Details" Command="{Binding ModDetailCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Rimpy Colors Load" Command="{Binding RimpyColorLoadCommand}"/>
                <Separator/>
                <MenuItem Header="Options" Command="{Binding OptionsCommand}"/>
            </MenuItem>
            <MenuItem Header="[Test]" Command="{Binding TestCommand}"/>
        </Menu>
        <Menu Grid.Row="0" Grid.Column="5">
            <MenuItem Header="{Binding GetModConfigStaticLable}" Background="{Binding GetModConfigStaticColor}">
                <MenuItem.ToolTip>
                    <ToolTip>
                        <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ListModsConfigAlert}"/>
                        </ScrollViewer>
                    </ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>
        </Menu>
        <!--<ToolBar Grid.Row="0" Grid.ColumnSpan="5">
            <Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding IsUIListEnabled}"/>
            <Button Content="Refresh" Command="{Binding RefreshCommand}" IsEnabled="{Binding IsUIListEnabled}"/>
            <Button Content="Import" Command="{Binding LoadConfigCommand}" IsEnabled="{Binding IsUIListEnabled}"/>
            <Button Content="Export" Command="{Binding SaveConfigCommand}" IsEnabled="{Binding IsUIListEnabled}"/>
            <Button Content="Options" Command="{Binding OptionsCommand}" IsEnabled="{Binding IsUIListEnabled}"/>
            <Button Content="ChangeColor" Command="{Binding ChangeColorCommand}" IsEnabled="{Binding IsUIListEnabled}"/>
            <Button Content="[RimpyLoad]" Command="{Binding RimpyColorLoadCommand}" IsEnabled="{Binding IsUIListEnabled}"/>
            <Button Content="[CSV]" Command="{Binding ModsToCSVCommand}" IsEnabled="{Binding IsUIListEnabled}"/>
            <Button Content="[TEST]" Command="{Binding TestCommand}" IsEnabled="{Binding IsUIListEnabled}"/>
            <TextBlock Text="{Binding GetModConfigStaticLable}" Padding="5" Background="{Binding GetModConfigStaticColor}" >
                <TextBlock.ToolTip>
                    <ToolTip>
                        <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ListModsConfigAlert}"/>
                        </ScrollViewer>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </ToolBar>-->

        <kdg:AdvancedFilterDataGrid Grid.Column="2" Grid.Row="1" x:Name="ModsGrid" 
                CellStyle="{StaticResource DataGridSelectionCellStyle}"      
                ContextMenu="{StaticResource DataGridContextMenu}"                   
                IsEnabled="{Binding IsUIListEnabled}"          
                ItemsSource="{Binding ModsCollection}"
                ColumnsConfig="{Binding ModsCollectionColumns}"                           
                SelectedItem="{Binding SelectedMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"     
                dd:DragDrop.DropHandler="{Binding}"      
                dd:DragDrop.UseDefaultDragAdorner="True"     
                dd:DragDrop.DragAdornerTemplate="{StaticResource MultiDragStyle}"    
                dd:DragDrop.DragMouseAnchorPoint="0, 0" 
                dd:DragDrop.DragAdornerTranslation="15, 15" 
                dd:DragDrop.DragHandler="{StaticResource CustomDragSource}"                    
                IsReadOnly="True"
                SelectionMode="Extended"
                CanUserAddRows="False"   
                CanUserSortColumns="True"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                EnableColumnVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"                       
            >
            <kdg:AdvancedFilterDataGrid.Columns>
                <kdg:FilterableTextColumn
                    Binding="{Binding Local, Mode=OneWay, Converter={StaticResource BoolToSLRConverter}}" 
                    Key="type"
                    Header=""  
                    Width="20"
                />
                <kdg:FilterableTextColumn              
                    Binding="{Binding Label}" 
                    Key="label"
                    Header="Label"    
                    Width="*"
                />
                <kdg:FilterableTextColumn
                    Binding="{Binding About.Author}"
                    Key="author"                      
                    Header="Author"
                />
                <kdg:FilterableTextColumn
                    Binding="{Binding Data.Group, Mode=OneWay}" 
                    Key="group"                      
                    Header="Group"                  
                />
                <kdg:FilterableTextColumn
                    Binding="{Binding About.PackageId}" 
                    Key="packageid"                      
                    Header="PackageId"                  
                />
                <kdg:FilterableTextColumn
                    Binding="{Binding Versions}" 
                    Key="versions"                      
                    Header="Versions"                  
                />
            </kdg:AdvancedFilterDataGrid.Columns>
            <!--<kdg:AdvancedFilterDataGrid.Columns>
                <kdg:FilterableTextColumn
                    Binding="{Binding Local, Mode=OneWay, Converter={StaticResource BoolToSLRConverter}}" 
                    Header=""                  
                    Width="{Binding Data.ModColumnData[type].Width, Source={StaticResource Proxy}, Mode=TwoWay, Converter={StaticResource DoubleToLengthConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Data.ModColumnData[type].Visible, Source={StaticResource Proxy}, Mode=TwoWay, Converter={StaticResource BoolVis}}"                                        
                />
                <kdg:FilterableTextColumn
                    Binding="{Binding Data.Group, Mode=OneWay}" 
                    Header="Grupa"
                    Width="{Binding Data.ModColumnData[group].Width, Source={StaticResource Proxy}, Mode=TwoWay, Converter={StaticResource DoubleToLengthConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Data.ModColumnData[group].Visible, Source={StaticResource Proxy}, Mode=TwoWay, Converter={StaticResource BoolVis}}"                                        
                />
                <kdg:FilterableTextColumn              
                    Binding="{Binding Label}" 
                    Header="Nazwa"    
                    Width="{Binding Data.ModColumnData[label].Width, Source={StaticResource Proxy}, Mode=TwoWay, Converter={StaticResource DoubleToLengthConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Data.ModColumnData[label].Visible, Source={StaticResource Proxy}, Mode=TwoWay, Converter={StaticResource BoolVis}}"
                />
                <kdg:FilterableTextColumn
                    Binding="{Binding About.Author}"
                    Key="Author"                      
                    Header="Autor_OLD"
                />
                --><!--<kdg:FilterableTextColumn IsReadOnly="True"
                    Binding="{Binding About.Author}"
                    Key="Author"                      
                    Header="Autor"
                    Width="{Binding Data.ModColumnData[author].Width, Source={StaticResource Proxy}, Mode=TwoWay, Converter={StaticResource DoubleToLengthConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Data.ModColumnData[author].Visible, Source={StaticResource Proxy}, Mode=TwoWay, Converter={StaticResource BoolVis}}"            
                />--><!--
                <kdg:FilterableTextColumn 
                    Binding="{Binding About.PackageId}"
                    Header="PackageId"
                    Width="{Binding Data.ModColumnData[packageId].Width, Source={StaticResource Proxy}, Mode=TwoWay, Converter={StaticResource DoubleToLengthConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Data.ModColumnData[packageId].Visible, Source={StaticResource Proxy}, Mode=TwoWay, Converter={StaticResource BoolVis}}"            
                />
                <kdg:FilterableTextColumn 
                    Binding="{Binding Versions}"
                    Header="Varsion"
                    Width="{Binding Data.ModColumnData[versions].Width, Source={StaticResource Proxy}, Mode=TwoWay, Converter={StaticResource DoubleToLengthConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Data.ModColumnData[versions].Visible, Source={StaticResource Proxy}, Mode=TwoWay, Converter={StaticResource BoolVis}}"            
                />
                --><!--<fdg:DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>--><!--
            </kdg:AdvancedFilterDataGrid.Columns>-->
            <!--<kdg:AdvancedFilterDataGrid.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Open folder" Command="{Binding OpenLinkCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem.Path, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <MenuItem Header="Open browser" Command="{Binding OpenLinkCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem.SteamLink, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <MenuItem Header="Open Steam" Command="{Binding OpenSteamLinkCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem.SteamLink, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <MenuItem Header="Change Color" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <MenuItem Header="Remove Data" Command="{Binding ModDataRemoveCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <MenuItem Header="Details" Command="{Binding ModDetailCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                </ContextMenu>
            </kdg:AdvancedFilterDataGrid.ContextMenu>-->
            <kdg:AdvancedFilterDataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Data.Color}"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
                    <Setter Property="ToolTipService.ShowDuration" Value="60000"/>
                    <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Border Padding="5" Background="White" BorderBrush="DarkRed" BorderThickness="1" CornerRadius="4">
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Alert}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontWeight="Bold" Foreground="DarkRed"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasAlert}" Value="False">
                            <Setter Property="ToolTip" Value="{x:Null}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasAlert}" Value="True">
                            <Setter Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </kdg:AdvancedFilterDataGrid.RowStyle>
        </kdg:AdvancedFilterDataGrid>

        <kdg:AdvancedFilterDataGrid Grid.Column="4" Grid.Row="1" x:Name="ModsGridConfig"
                CellStyle="{StaticResource DataGridSelectionCellStyle}"   
                ContextMenu="{StaticResource DataGridContextMenu}"                                   
                IsEnabled="{Binding IsUIListEnabled}"
                ItemsSource="{Binding ModsConfigCollection}"           
                SelectedItem="{Binding SelectedMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                             
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"     
                dd:DragDrop.DropHandler="{Binding}"      
                dd:DragDrop.UseDefaultDragAdorner="True"     
                dd:DragDrop.DragAdornerTemplate="{StaticResource MultiDragStyle}"    
                dd:DragDrop.DragMouseAnchorPoint="0, 0" 
                dd:DragDrop.DragAdornerTranslation="15, 15" 
                IsReadOnly="True"                    
                SelectionMode="Extended"
                CanUserAddRows="False"   
                CanUserReorderColumns="False"                    
                CanUserSortColumns="False"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                EnableColumnVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"   
            >
            <kdg:AdvancedFilterDataGrid.Columns>
                <!--<kdg:FilterableTextColumn ShowFilter="Collapsed" Width="30" Header="N" Binding="{Binding Position}"/>-->
                <kdg:FilterableTextColumn ShowFilter="Collapsed" Width="20" Header="" Binding="{Binding Local, Converter={StaticResource BoolToSLRConverter}}"/>
                <kdg:FilterableTextColumn Width="*"  Header="Nazwa" Binding="{Binding Label}" />
                <!--<DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="40"/>-->
            </kdg:AdvancedFilterDataGrid.Columns>
            <!--<kdg:AdvancedFilterDataGrid.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Open folder" Command="{Binding OpenLinkCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem.Path, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <MenuItem Header="Open browser" Command="{Binding OpenLinkCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem.SteamLink, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <MenuItem Header="Open Steam" Command="{Binding OpenSteamLinkCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem.SteamLink, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <MenuItem Header="Change Color" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <MenuItem Header="Remove Data" Command="{Binding ModDataRemoveCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <MenuItem Header="Details" Command="{Binding ModDetailCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                </ContextMenu>
            </kdg:AdvancedFilterDataGrid.ContextMenu>-->
            <kdg:AdvancedFilterDataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Data.Color}"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
                    <Setter Property="ToolTipService.ShowDuration" Value="60000"/>
                    <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Border Padding="5" Background="White" BorderBrush="DarkRed" BorderThickness="1" CornerRadius="4">
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Alert}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontWeight="Bold" Foreground="DarkRed"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasAlert}" Value="False">
                            <Setter Property="ToolTip" Value="{x:Null}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasAlert}" Value="True">
                            <Setter Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                        <!--<Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF3399FF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>-->

                    </Style.Triggers>
                </Style>
            </kdg:AdvancedFilterDataGrid.RowStyle>
        </kdg:AdvancedFilterDataGrid>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Image Source="{Binding SelectedMod.ThumbnailPath}" 
                   Stretch="UniformToFill"
                   Margin="0,0,0,10"/>


                <!--<DockPanel Margin="20">
                    <TextBlock Text="Group:" Margin="0,0,0,5"/>
                    <ComboBox x:Name="ModGroupsComboBox"
                        IsEditable="True"
                        ItemsSource="{Binding ModGroups}"
                        PreviewKeyDown="ModGroupsComboBox_PreviewKeyDown"/>
                </DockPanel>-->

                <sdl:MultiSelectComboBox 
                    x:Name="MyMultiSelect"
                    ItemsSource="{Binding ModGroups}"
                    SelectedItems="{Binding SelectedMod.Data.Groups}"
                    KeyDown="MultiSelect_KeyDown"
                    IsEditable="True"
                    EnableFiltering="True"
                    SelectionMode="Multiple"
                    Width="300">
                </sdl:MultiSelectComboBox>

                <TextBlock>
                    <Hyperlink
                        ToolTip="{Binding SelectedMod.SteamLink}"
                        CommandParameter="{Binding SelectedMod.SteamLink}"
                        Command="{Binding OpenLinkCommand}">
                        Steamlink
                    </Hyperlink>
                    <Hyperlink
                        ToolTip="{Binding SelectedMod.Path}"
                        CommandParameter="{Binding SelectedMod.Path}"
                        Command="{Binding OpenLinkCommand}">
                        Localdir
                    </Hyperlink>
                </TextBlock>

                <TextBlock Text="Szczegóły mod'a" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock Text="Nazwa:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedMod.About.Name}" Margin="0,0,0,10"/>
                <TextBlock Text="Autor:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedMod.About.Author}" Margin="0,0,0,10"/>
                <TextBlock Text="PackageId:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedMod.About.PackageId}" Margin="0,0,0,10"/>

                <TextBlock Text="Obsługiwane wersje:" FontWeight="Bold"/>
                <TextBlock>
                    <ItemsControl ItemsSource="{Binding SelectedMod.About.SupportedVersions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0,0,5,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TextBlock>

                <TextBlock Text="Ładować po:" FontWeight="Bold" Margin="0,5,0,0"/>
                <ItemsControl ItemsSource="{Binding SelectedMod.About.LoadAfter}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., StringFormat=• {0}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Ładować przed:" FontWeight="Bold" Margin="0,5,0,0"/>
                <ItemsControl ItemsSource="{Binding SelectedMod.About.LoadBefore}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., StringFormat=• {0}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Niezgodne z:" FontWeight="Bold" Margin="0,5,0,0"/>
                <ItemsControl ItemsSource="{Binding SelectedMod.About.IncompatibleWith}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., StringFormat=• {0}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Opis:" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding SelectedMod.About.Description}" TextWrapping="Wrap" Margin="0,0,0,10"/>                
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
