<Window x:Class="RimKeeperModOrganizerWPF.Views.ModDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimKeeperModOrganizerWPF.Views"
        xmlns:sdl="http://schemas.sdl.com/xaml"
        mc:Ignorable="d"
        Title="{Binding SelectedMod.Label}" Height="750" Width="500">
    <Grid Background="{Binding SelectedMod.Data.Color}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Open in Steam"
              ToolTip="{Binding SelectedMod.SteamLink}"
              Command="{Binding OpenLinkCommand}"
              CommandParameter="{Binding SelectedMod.SteamLink}" />
            <MenuItem Header="Open in Explorer"
              ToolTip="{Binding SelectedMod.Path}"
              Command="{Binding OpenLinkCommand}"
              CommandParameter="{Binding SelectedMod.Path}" />
            <MenuItem Header="Change color"
              ToolTip="{Binding SelectedMod.Data.Color}"
              Command="{Binding ChangeColorCommand}"
              CommandParameter="{Binding SelectedMod}" />
        </Menu>

        <!--<Border  BorderBrush="" BorderThickness="2" >-->
        <ScrollViewer Grid.Row="1" Margin="10" Background="White" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Image Margin="0,0,0,3" Source="{Binding SelectedMod.ThumbnailPath}" Stretch="Uniform" MaxHeight="300"/>

                <DockPanel >
                    <TextBlock Margin="3" Width="80" Text="Groups:" FontWeight="Bold" TextAlignment="Right"/>
                    <sdl:MultiSelectComboBox 
                        x:Name="MyMultiSelect"
                        ItemsSource="{Binding ModGroups}"
                        SelectedItems="{Binding SelectedMod.Data.Groups}"
                        KeyDown="MultiSelect_KeyDown"
                        IsEditable="True"
                        EnableFiltering="True"
                        SelectionMode="Multiple">
                    </sdl:MultiSelectComboBox>
                </DockPanel>
                <DockPanel >
                    <TextBlock Margin="3" Width="80" Text="Comment:" FontWeight="Bold" TextAlignment="Right"/>
                    <TextBox  Text="{Binding SelectedMod.Data.Comment, Mode=TwoWay}" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         BorderBrush="Gray"
                         BorderThickness="1"
                         Padding="5"/>
                </DockPanel>


                <DockPanel >
                    <TextBlock Margin="3" Width="150" Text="Name:" FontWeight="Bold" TextAlignment="Right"/>
                    <TextBlock Margin="3" Text="{Binding SelectedMod.About.Name}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="3" Width="150" Text="Author:" FontWeight="Bold" TextAlignment="Right"/>
                    <TextBlock Margin="3" Text="{Binding SelectedMod.About.Author}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="3" Width="150" Text="Package ID:" FontWeight="Bold" TextAlignment="Right"/>
                    <TextBlock Margin="3" Text="{Binding SelectedMod.About.PackageId}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="3" Width="150" Text="Steam Published ID:" FontWeight="Bold" TextAlignment="Right"/>
                    <TextBlock Margin="3" Text="{Binding SelectedMod.About.SteamId}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="3" Width="150" Text="SupportedVersions:" FontWeight="Bold" TextAlignment="Right"/>
                    <ItemsControl ItemsSource="{Binding SelectedMod.About.SupportedVersions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>

                <DockPanel>
                    <TextBlock Margin="3" Width="150" Text="ModDependencies:" FontWeight="Bold" TextAlignment="Right"/>
                    <ItemsControl ItemsSource="{Binding SelectedMod.About.ModDependencies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" Text="{Binding DisplayName, StringFormat=• {0}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="3" Width="150" Text="LoadAfter:" FontWeight="Bold" TextAlignment="Right"/>
                    <ItemsControl ItemsSource="{Binding SelectedMod.About.LoadAfter}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" Text="{Binding ., StringFormat=• {0}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="3" Width="150" Text="LoadBefore:" FontWeight="Bold" TextAlignment="Right"/>
                    <ItemsControl ItemsSource="{Binding SelectedMod.About.LoadBefore}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" Text="{Binding ., StringFormat=• {0}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="3" Width="150" Text="IncompatibleWith:" FontWeight="Bold" TextAlignment="Right"/>
                    <ItemsControl ItemsSource="{Binding SelectedMod.About.IncompatibleWith}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" Text="{Binding ., StringFormat=• {0}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>

                <DockPanel>
                    <TextBlock Margin="3" Width="150" Text="Description:" FontWeight="Bold" TextAlignment="Right"/>
                    <TextBlock Margin="3" Text="{Binding SelectedMod.About.Description}" TextWrapping="Wrap"/>
                </DockPanel>

            </StackPanel>
        </ScrollViewer>
        <!--</Border>-->
    </Grid>
</Window>